# Admin_App

./: .classpath  .project  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: disablerkey.jks  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/admin/: FileUtil.java  MainActivity.java  PasswordGenerator.java  SketchApplication.java  SketchwareUtil.java  UsersActivity.java
app/src/main/res/layout/: cus.xml  main.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
