apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
        release {
            storeFile file('release\\disablerkey.jks')
            storePassword 'Antony'
            keyAlias 'agadisabler'
            keyPassword 'Antony'
        }
		debug {
			storeFile file('release\\disablerkey.jks')
			storePassword 'Antony'
			keyAlias 'agadisabler'
			keyPassword 'Antony'
		}
	}
    useLibrary 'org.apache.http.legacy'
	compileSdkVersion 33
    defaultConfig {
		applicationId "com.my.admin"
		minSdkVersion 24
		targetSdkVersion 33
		versionCode 20230806
		versionName "my.admin(2023/08/06)"
		multiDexEnabled true
        signingConfig signingConfigs.release
    }
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dependenciesInfo {
		includeInApk false
		includeInBundle false
	}
    buildFeatures {
        viewBinding true
    }
	namespace 'com.my.admin'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
	implementation 'com.google.firebase:firebase-storage:20.2.1'
	implementation 'com.google.android.gms:play-services-maps:18.1.0'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.github.AppIntro:AppIntro:6.1.0'
	implementation 'com.getbase:floatingactionbutton:1.10.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'cat.ereza:customactivityoncrash:2.3.0'

}
