<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/namelin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="Name : "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                android:textColorHint="#607d8b"
                android:textSize="14sp"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/devlin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="Device : "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                android:textColorHint="#607d8b"
                android:textSize="14sp"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imeilin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="User IMEI : "
                
                android:textSize="12sp" />

            <EditText
                android:id="@+id/imei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                
                android:textColorHint="#607d8b"
                android:textSize="14sp"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liclin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview4"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="License Key : "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                android:textColorHint="#607d8b"
                android:textSize="14sp"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:text="generate"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bllin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview5"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="Block User : "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                android:textColorHint="#607d8b"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:text="block"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exlin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
             android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textview6"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:text="Extract Info : "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/exif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:scrollHorizontally="true"
                android:textColorHint="#607d8b"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:text="extract"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="110dp"
                android:layout_margin="6dp"
                android:layout_height="50dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Delete"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:layout_margin="6dp"
                android:layout_height="50dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Save"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_margin="6dp"
                android:layout_height="50dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Add User"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
